/home/krash/git/pdb/pdbstyle-2.06/dl/d1dl5a1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dl5a2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dl7h_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dl7l_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlca1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlca2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlca3.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlfh_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlfl_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlja1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlja2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlja3.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlpa1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlpa2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlwa_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d1dlya_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d2dl2a1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d2dlba1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d2dlda1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d2dlda2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dl3a1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dl3e_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dl5a1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dlda_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dlqi_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dlsa_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dlua1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dlxa1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d3dlxa2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d4dlea1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d4dlla1.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d4dlla2.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d5dlca_.ent
/home/krash/git/pdb/pdbstyle-2.06/dl/d5dlea_.ent
