cd ./new_1
perl ../DaliLite -u ../new_1.list ../new.list > log &
cd ../new_2
perl ../DaliLite -u ../new_2.list ../new.list > log &
cd ../new_3
perl ../DaliLite -u ../new_3.list ../new.list > log &
cd ../new_4
perl ../DaliLite -u ../new_4.list ../new.list > log &
cd ../new_5
perl ../DaliLite -u ../new_5.list ../new.list > log &
cd ../new_6
perl ../DaliLite -u ../new_6.list ../new.list > log &
cd ../new_7
perl ../DaliLite -u ../new_7.list ../new.list > log &
cd ../new_8
perl ../DaliLite -u ../new_8.list ../new.list > log &

